<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" descubra porque nos evolimos e as guerras também ">
        <title>A Evolução das Guerras</title>
        <link rel="stylesheet" href="style.css">
</head> 

<body> 

    <!-- adicionar menu -->
    
    <br>
    <br>

<img src="imagens/a evolução png.png" alt="titulo-img" class="img-titulo">

    <br>

    
            
<h2 class="subtitulo"> Introdução </h2>

<p class="paragrafo"> Um projeto baseado na constante evolução do ser humano e na sua busca por poder. Mostraremos também, uma teoria de como serão as proximas guerras, e como as gerações futuras poderão poderam passar por Isso. Começaremos desde as Primeiras  civilizações até o secúlo XXII.</p>
                    

<!-- adicionar sumário -->



<main>
    <h2 class="subtitulo"> As primeiras civilizações</h2>

    <div class="paragrafo">
<p>
Viver em sociedade nos dias de hoje nem sempre foi algo tão perfeito. Encontramos conflitos e discussões quase o tempo todo em nossas vidas. A causa disso na sociedade é a existência de ideias, ideologias e interesses diferentes. Isso faz parte do ser humano, pois sempre criamos conflitos e causas que podem gerar intrigas. Há muito tempo, nossos antepassados também passaram por isso. Os primeiros humanos viviam em grupos, explorando o ambiente e caçando.</p>

<p>Alguns estudiosos afirmam que os primeiros humanos, chamados "hominídeos" e pertencentes ao gênero Australopithecus, enfrentavam problemas quando viviam em grupos, como a busca por alimentos, território e acasalamento. Esses fatores eram as principais causas de brigas entre eles. No entanto, eles constituíam um grupo diversificado e bem-sucedido, sendo os primeiros hominídeos a dominar o fogo, o que lhes permitiu expandir para outros territórios, além de desenvolver ferramentas para caça, como arco e arpão. Foi a partir desse ponto que os Australopithecus começaram a evoluir até formar uma sociedade. Nesse caso, podemos afirmar que o conflito que eles enfrentaram também foi útil para a sua evolução.
    </p>

<p>
    Neste século, os seres humanos também aprenderam a se comunicar através de gestos e gritos, o que permitia transmitir mensagens aos ouvintes. Com o tempo, eles começaram a usar objetos para aprimorar a comunicação, tanto dentro de suas tribos quanto entre diferentes tribos. A linguagem possibilitou a formação de sociedades maiores, garantindo sua sobrevivência e um avanço mais significativo. Além disso, eles começaram a praticar a agricultura, o que reduziu a dependência de recursos naturais e aumentou a produção de alimentos.
    
    No entanto, todas essas mudanças também trouxeram conflitos entre tribos, principalmente em relação aos recursos e territórios disputados por diferentes grupos que desejavam se apropriar deles.
<br><br>
<i> Nascimento da Mesopotâmia	7.000 a.C </i>
</p> 

    <img src="https://4.bp.blogspot.com/_9k8RCJEOHm8/TKe3MsjGy0I/AAAAAAAABks/GefIFhLTyXU/s1600/australopithecusrobustus.jpg" alt="Australopithecus " class="img-subtitulo">
<br>
</div>.
    <h2 class="subtitulo"> A Era Persa</h2>

    <p class="paragrafo">
    Nesta era, o ser humano ja evoluiu, aqui ele ja consolidou uma sociedade, expandiu seu território, criou ferramentas, aprendeu a se comunicar através da lingua e criou um sistema de economia e comércio. A civilização persa foi uma das mais importantes da antiguidade oriental e construiu um dos impérios mais impressionantes já vistos. 
    </p>

    </main>
    <br>

    <a class="capitulos-link" href="index.2.html"> Proxima página ➡</a>
</body>





</html>